{
  "name": "Attachment Restrictions",
  "author": {
    "name": "Zendesk Labs",
    "email": "zendesklabs@zendesk.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": "ticket_sidebar",
  "frameworkVersion": "1.0",
  "version": "1.0.0",
  "parameters": [
    {
      "name": "whitelist",
      "type": "multiline"
    }
  ]
}
